PORT=3000
MONGO_URL=mongodb+srv://tusharjadaun:6RjpQwblqy15Zdxx@tushar.tfswps0.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Tushar
CLOUDINARY_NAME=dev2cf4du
CLOUDINARY_API_KEY=652433722362749
CLOUDINARY_API_SECRET=4BPhiQEtSWmxmeyTbXQB2QTJ0X0
